# BPROF_XX0X74_MVC

./: .gitignore  sztf-szakirany_felevesproject.sln
Data/: Data.csproj  DataContext.cs  tables.txt
Logic/: Age_SortTypeLogic.cs  CategoryLogic.cs  FiguresCount_SortTypeLogic.cs  ItemsCount_SortTypeLogic.cs  Price_SortTypeLogic.cs  ProductCategoryLogic.cs  ProductLogic.cs
Models/: Age_SortType.cs  Category.cs  FiguresCount_SortType.cs  ItemsCount_SortType.cs  Price_SortType.cs  Product.cs  ProductCategory.cs
Repository/: Age_SortTypeRepository.cs  CategoryRepository.cs  FiguresCount_SortTypeRepository.cs  IRepository.cs  ItemsCount_SortTypeRepository.cs  Price_SortTypeRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
Test/: LogicTest.cs
WebApp/: Startup.cs
WebApp/Controllers/: HomeController.cs
WebApp/Models/: Index_input.cs  Product_input.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml  Product.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/: Index.css  Index.js  Layout.css  Product.css  Product.js
sztf-szakirany_felevesproject/: ConsoleApp.csproj  Program.cs
